@use '/src/assets/styles/variables.scss';
@use '/src/assets/styles/mixins.scss';

.overview {
	.metrics {
		display: grid;
		grid-template-columns: repeat 1fr;
		gap: 20px;
		margin-bottom: 40px;

		@media screen and (min-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media screen and (min-width: 1440px) {
			grid-template-columns: repeat(3, 1fr);
		}

		.metric {
			background-color: #f3f4f6;
			padding: 20px;
			text-align: center;
			border-radius: 8px;

			h3 {
				margin: 0 0 10px;
				font-size: 18px;
			}

			p {
				font-size: 24px;
				font-weight: bold;
			}
		}
	}

	.charts {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;

		@media screen and (min-width: 1024px) {
			grid-template-columns: 1fr 1fr;
		}

		.chart {
			min-width: 200px;

			@media screen and (min-width: 1024px) {
				max-width: 600px;
			}
		}
	}
}
