@use '/src/assets/styles/variables.scss';

.list {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	padding: 0;
	list-style-type: none;
	@media screen and (min-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media screen and (min-width: 1024px) {
		grid-template-columns: repeat(4, 1fr);
	}
}

.item {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	border-radius: variables.$border-radius;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	background-color: variables.$white-color;
	transition: background-color 0.3s ease, box-shadow 0.3s ease;

	&.dark {
		background-color: variables.$prime-black-color;
	}

	&__title {
		padding: 16px 10px;
		font-size: 16px;
	}
}

.iconThumb {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100px;
	width: 100%;
	background-color: variables.$sec-grey-color;
	border-top-left-radius: variables.$border-radius;
	border-top-right-radius: variables.$border-radius;

	&.dark {
		background-color: variables.$dark-sec-color;
	}

	svg {
		width: 40px;
		height: 40px;
		@media screen and (min-width: 768px) {
			width: 32px;
			height: 32px;
		}
	}
}
